import sqlite3

# Подключение к базе данных
conn = sqlite3.connect('medical_cen.db')
cursor = conn.cursor()

# Создание таблиц в базе данных
cursor.execute('''CREATE TABLE IF NOT EXISTS Пациенты ( 
                    patient_id INTEGER PRIMARY KEY, 
                    имя TEXT, 
                    пол TEXT, 
                    дата_рождения TEXT, 
                    домашний_адрес TEXT 
                )''')

cursor.execute('''CREATE TABLE IF NOT EXISTS Посещения ( 
                    visit_id INTEGER PRIMARY KEY, 
                    patient_id INTEGER, 
                    имя_врача TEXT, 
                    дата_осмотра TEXT, 
                    место_осмотра TEXT, 
                    симптомы TEXT, 
                    диагноз TEXT, 
                    предписания TEXT, 
                    FOREIGN KEY(patient_id) REFERENCES Пациенты(patient_id) 
                )''')

cursor.execute('''CREATE TABLE IF NOT EXISTS Лекарства ( 
                    medicine_id INTEGER PRIMARY KEY, 
                    название TEXT, 
                    способ_применения TEXT, 
                    описание TEXT, 
                    побочные_эффекты TEXT 
                )''')

# Добавление значений в таблицы
cursor.execute(
    "INSERT INTO Пациенты (имя, пол, дата_рождения, домашний_адрес) VALUES ('Иванов Иван', 'М', '1975-05-20', 'ул. Пушкина, д.10')")
cursor.execute(
    "INSERT INTO Пациенты (имя, пол, дата_рождения, домашний_адрес) VALUES ('Петрова Ольга', 'Ж', '1980-12-15', 'пр. Ленина, д.5')")

# Добавление еще 5 примеров лекарств
cursor.execute("INSERT INTO Лекарства (название, способ_применения, описание, побочные_эффекты) VALUES ('Аспирин', 'По 1 таблетке в день', 'Противовоспалительное и анальгетическое средство', 'Риск кровотечений')")
cursor.execute("INSERT INTO Лекарства (название, способ_применения, описание, побочные_эффекты) VALUES ('Амоксициллин', 'По 1 таблетке 2 раза в день', 'Антибиотик', 'Аллергические реакции')")
# Добавьте еще 3 лекарства по аналогии

# Добавление еще 5 примеров пациентов
cursor.execute(
    "INSERT INTO Пациенты (имя, пол, дата_рождения, домашний_адрес) VALUES ('Сидоров Петр', 'М', '1988-09-25', 'ул. Ленина, д.7')")
cursor.execute(
    "INSERT INTO Пациенты (имя, пол, дата_рождения, домашний_адрес) VALUES ('Смирнова Елена', 'Ж', '1995-03-12', 'пр. Победы, д.3')")
# Добавьте еще 3 пациента по аналогии

# Добавление еще 5 примеров посещений
cursor.execute("INSERT INTO Посещения (patient_id, имя_врача, дата_осмотра, место_осмотра, симптомы, диагноз, предписания) VALUES (2, 'Доктор Петров', '2023-09-05', 'Поликлиника №2', 'Кашель, Температура', 'ОРВИ', 'Отдых, Лекарства')")
cursor.execute("INSERT INTO Посещения (patient_id, имя_врача, дата_осмотра, место_осмотра, симптомы, диагноз, предписания) VALUES (3, 'Доктор Сидорова', '2023-10-15', 'Городская больница', 'Боли в животе', 'Гастрит', 'Диета, Препараты для желудка')")



conn.commit()  # Не забудьте вызвать commit после внесения изменений

conn.close()
